
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <a class="navbar-brand"><img src="assets/Images/permitzlogo white.png"></a>
    </nav>

    <div class="container vh-100" style="margin-top: 60px; margin-bottom: 60px;">
      <div class="row justify-content-center h-100">
          <div class="card my-auto shadow">
              <div class="card-body px-5" >

<form class="example-form" [formGroup]="usersignup" (ngSubmit)="signup()">
 
  <h2 > Create New User Account </h2>
  Already have an account ? <a routerLink="../usersignin"> Sign in</a> <br><br><br>
  <table class="example-full-width" cellspacing="0"><tr>
    <td><mat-form-field class="example-full-width" appearance="fill">
      <mat-label>First name</mat-label>
      <input matInput formControlName="firstname">
    </mat-form-field></td>
    <td><mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Last name</mat-label>
      <input matInput formControlName="lastname">
    </mat-form-field></td>
  </tr></table>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Police Id (Your police ID will be the username)</mat-label>
    <input matInput formControlName="policeid">
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Telephone</mat-label>
   <!-- <span matPrefix>+94 &nbsp;</span>-->
    <input type="tel" matInput placeholder="555-555-1234" formControlName="phoneNo">
    <!--<mat-icon matSuffix>mode_edit</mat-icon>-->
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Password</mat-label>
    <input type ="password" matInput formControlName="password">
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Confirm password</mat-label>
    <input type ="password" matInput formControlName="confirmpassword">
  </mat-form-field>
  <div>
      
    <P>Only Sri Lankan Police officers can create account.<br>
    <p>By clicking create account, I agree that I have read and accepted the <a href="#">Terms of use</a> and <a href="#">privacy policy.</a></p>
<br>
</div>

<button class="btn btn-outline-primary" type="button">Create Account</button><br>

</form>


</div>
</div>
</div>
</div>



