<div class ="banner">
    <h1> Welcome back user</h1>
</div>
<div class="container">
    <div class="text-center">
        <h2>Guidelines for Prevention of
            COVID-19
            </h2>

            <h3><b>Physical distancing measures</b></h3>
               <p> Physical distancing of minimum 6 feet must be followed while dealing with public, while inspecting vehicles, 
verifying/ handling documents . The police personal should <b>NOT</b> put his head
inside/near to the window shield of the vehicle. Non-compliant persons who need to be interrogated should be 
asked to come out of the vehicle. </p>
<p>At the police posts/police stations the police personnel on duty should maintain physical distancing of at 
    least 6 feet among themselves. The same measures should be followed while dealing with complainants/ 
    accused/ suspects/ witnesses/ persons coming to police posts/ stations for redressal of grievance</p>
</div>
    <div class="row" >
        <div class="col-sm">
            <img src="assets/Images/vehicle_stop.jpg" style="width: 60%; height: 100%;">
        </div>
        <div class="col-sm">
            <img src="assets/Images/covid_stop.jpg" style="width: 60%; height: 100%;">
        </div>
        <div class="col-sm">
            <img src="assets/Images/policeofficer3.jpg" style="width: 60%; height: 100%;">
        </div>
    </div>

  
      
      
    </div>
