<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5" style=" width: 800px;">
            
                <h2> Add permission details</h2>
                <h3> Enter details below</h3>


                <div *ngIf="alert"    class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Success!</strong> Permission details added successfully.
                    <button  (click)="closeAlert()"  type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
               
                <form class="example-form" [formGroup]="addpermission" (ngSubmit)="Save()">

                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Vehicle no</mat-label>
                        <input matInput placeholder="" value="" formControlName="vehicleNo">
                      </mat-form-field>
                   

                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Company name</mat-label>

                        <input matInput placeholder="" value="" formControlName="company" >

                        
                        </mat-form-field>

                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>Drivers' name</mat-label>

                            <input matInput placeholder=" " value="" formControlName="driverName" ngModel pattern="[a-zA-Z ]*">
                      </mat-form-field>

                      <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Travel Purpose</mat-label>

                        <textarea matInput placeholder="" formControlName="travelpur"></textarea>
                    </mat-form-field>


                      <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Route</mat-label>

                        <input matInput placeholder="" value="" formControlName="route">
                        </mat-form-field>

                       

                      <input type="submit" name="" value="Save" id="submit">
                    
                  </form>
            
                
                </div>
             </div>
        </div>
    </div>
    