
<div class="container-fluid">

    <div class="row">
        <div class="col-sm-6">
            <img src="assets/Images/15.jpg"  width="750px" height="800px" class="img-fluid"> 
        </div>

        <div class="col-sm-6">
            <div class="container vh-100">
                <div class="row justify-content-center h-100">
                    <div class="card my-auto shadow">
                        <div class="card-body px-5">
            
            <img src="assets/Images/permitzlogo1.png" class="logo">              
            <h2 class="display-2"><b>Welcome to Permitz </b></h2>  <br>
            <p>Choose Your Account Type</p>
            <div class="d-grid gap-2 col-3 mx-auto">
               <button class="btn btn-outline-primary" type="button"><a routerLink="../usersignin">User</a></button><br>
                <button class="btn btn-outline-primary" type="button"><a routerLink="../adminsignin">Admin</a></button>
                <!--<button mat-raised-button color="primary"><a routerLink="../usersignin">User</a></button><br><br>
                <button mat-raised-button color="primary"><a routerLink="../adminsignin">Admin</a></button>-->
                <br>
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>