<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5">
               <form>
                   
                    <h2>UPDATE PERMISSION</h2>
                    <br>
                    <h4> Enter the vehicle number you want to update</h4>
                    <br>
                    
                    <div class="form-group">
                    <input type="search" id="mySearch" required="" name="q">
                    </div>

                    <!-- <div class="form-group">
                        <input type="password" id="searchvehicle" placeholder="Enter vehicle number" class="form-control" formControlName="username"
                            name="" >
                    </div>-->
                    
                    <a routerLink="../update-delete-search-confirm"><button class="btn btn-outline-primary" type="button">Search</button></a>
               
               <!-- <form >
                    <h2>UPDATE PERMISSION</h2>
                    <br>
                    <h4> Enter the vehicle number you want to update</h4>
                    <br>
                    <div class="form-group">
                        <input type="text" id="searchvehicle" placeholder="" class="form-control" formControlName="username"
                            name="" />
                    </div>
                   
                    <a routerLink="../update-delete-search-confirm"><input type="submit" class="btn btn-primary w-100" value="Search" name="" style="margin-bottom: 20px;"></a>
                </form>-->
                </form>
            </div>
        </div>
    </div>
</div>