
 h2{
    margin: 0 0 20px;
    padding: 0;
    color: royalblue;
    text-align:center;
}
 h4{
    font-family:ariel;
    font-size:16.8px;
    margin: 0 0 20px;
}



.example-card{
    /*max-width: 600px;
    max-height: 600px;*/
  
   margin-top: 100px;
    margin-left: 400px;
 
width: 40%;
    display: inline-block;
    vertical-align: middle;
    justify-content: center;
    border-color: darkblue;
    display: flexbox;
  
    
}

mat-card-content{
   
    text-align: center;

}



