
           
                <mat-card class="example-card">
                <form [formGroup]= "checkpermission " (ngSubmit)="check()" >
                    <mat-card-content>
                   
                    <h2>CHECK PERMISSION</h2>
                    <br>
                    <h4> Enter the vehicle number you want to check permission</h4>
                    <br>
                  
                    <mat-form-field class="VehicleNo" appearance="outline">
                        
                        <input matInput #VehicleNo maxlength="7" placeholder="" value="" name="vehicleNo" formControlName="vehicleNo">
                        <mat-hint align="end">{{VehicleNo.value.length}} / 7</mat-hint>
                      </mat-form-field>
                      <br>
                    
                    <a routerLink="#"><button class="btn btn-outline-primary" type="button">Search</button></a>
                    
                 </mat-card-content>
                 
                </form>
                </mat-card>
              
                