.box{
    position:relative;
    margin-top: 80px;
    padding: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    background: #ffffff;
    padding: 40px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-sizing: border-box;
}

.box img{
   margin-top:1px;
   margin-left:1px;
}

.box h2{
    margin: 0 0 40px;
    padding: 0;
    color: royalblue;
    text-transform: uppercase;
}

.box input{
    padding: 10px 0;
    margin-bottom: 30px;
}

.box textarea{
    height: 80px;
    padding: 10px 0;

}

.box input,
.box textarea{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: transparent;
    border-bottom: 2px solid #999;
}
.box textarea{
    margin-bottom: 20px;
}
.box input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: royalblue;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
}

.box form div{
    position: relative;

}
.box form div label{
    position: absolute;
    top:10px;
    pointer-events: none;
    left: 0;
    color: #999;
    transition: .5s;
}

.box input:focus ~label,
.box textarea:focus ~label,
.box input:valid ~label,
.box textarea:valid ~label{
    top: -12px;
    left: 0;
    color: navy;
    font-size: 12px;
    font-weight: bold;

}

.box input:focus,
.box textarea:focus,
.box input:valid,
.box textarea:valid{
    border-bottom: 2px solid navy;
}