<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5">
            <div class="box">
                <h2> Add permission details</h2>
                <h3> Enter details below</h3>
                <form id="form">
                    <div>
                        <input type="text" name="" required="" id="vehicleNo">
                        <label> Vehicle Number</label>
                    </div>
                    <div>
                        <input type="text" name="" required="" id="companyName">
                        <label> Company Name</label>
                    </div>
                    <div>
                        <input type="text" name="" required="" id="driName">
                        <label> Drivers' Name</label>
                    </div>
                    <div>
                        <input type="text" name="" required="" id="route">
                        <label> Route</label>
                    </div>
                    <div>
                        <textarea required="" id="TraPur"></textarea>
                        <label> Travel purpose</label>
                    </div>
                    <input type="submit" name="" value="Save" id="submit">
                    
                </form>
                </div>
  </div>
    </div>
    </div>
    </div>
    