<div class="container vh-100" style="margin-bottom: 100px;">
   <div class="row justify-content-center h-100">
       <div class="card my-auto shadow">
           <div class="card-body px-5">
<div class="content">
    <h3>DELETE/UPDATE PERMISSION</h3>
    <br>
 <form>

  <div class="raw"> 
    <label>Vehicle Number </label> 
    <input type="text" name="" required="" id="vehiclNo"><br><br>
  </div>

  <div class="raw">
     <label>Company Name </label>
     <input type="text"  name="" required="" id="companyName"><br><br>
  </div>

  <div class="raw">
     <label>Driver's Name </label>
     <input type="text"  name=""  required="" id="driName"><br><br>
  </div>

  <div class="raw">
     <label>Travel Purpose </label>
     <input type="text"  name="" required="" id="TraPur"><br><br>
  </div>

  <div class="raw">
     <label >Route </label>
     <input type="text"  name="" required="" id="route">
  </div>
       <br><br><br>
 
<div class="row">
   <div class="col-sm">

 <button class="btn btn-outline-primary" type="submit">Update</button>
 </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="col-sm">

<button class="btn btn-outline-primary" type="submit">Delete</button>
</div>
</div>

   
</form>
</div>
</div>
</div>
</div>