.content {
    position:relative;
	margin-top: 50px;
	padding: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    background: #ffffff;
    padding: 30px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-sizing: border-box;
 }

.content h3{
    margin: 0 0 40px;
    padding: 0;
    color: royalblue;
    
}


.content label {
 font-family: Ariel;
 font-size: 17px;
 color:#333;
 height: 15px;
 width: 200px;
 margin-top: 14px;
 margin-left: 10px;
 text-align: left;
 clear: both;
}
.content input {
 height: 22px;
 width: 200px;
 border: 1px solid #000;
 margin-top: 1px;
 float: right;
 
}

.content button{
  background-color:royalblue ;
  border: none;
  color: #ffffff;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px 35px;
  cursor: pointer;
  border-radius: 16px;
  
  
}

