.box{
    /*position:relative;*/
    margin-top: 80px;
    padding: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    background: #ffffff;
    padding: 40px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-sizing: border-box;
    margin-bottom: 80px;
}


h2{
    margin: 0 0 40px;
    padding: 0;
    color: royalblue;
    text-transform: uppercase;
}

input{
    padding: 10px 0;
    margin-bottom: 30px;
}

textarea{
    height: 80px;
    padding: 10px 0;

}

input,
textarea{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: transparent;
    border-bottom: 2px solid #999;
}
textarea{
    margin-bottom: 20px;
}
input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: royalblue;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
}

form div{
    position: relative;


}

form div label{
    position: absolute;
    top:10px;
    pointer-events: none;
    
    left: 0;
    bottom: 200px;
    color: #999;
    transition: .5s;
    
}

input:focus ~label,
textarea:focus ~label,
input:valid ~label,
textarea:valid ~label{
    top: -1200px;
    left: 0;
    color: navy;
    font-size: 12px;
    font-weight: bold;

}

 input:focus,
 textarea:focus,
input:valid,
 textarea:valid{
    border-bottom: 2px solid navy;
}




.example-form {
/*min-width: 150px;
    max-width: 500px;*/
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }