<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5" style=" width: 800px;">
            
                <h2> Add permission details</h2>
                <h3> Enter details below</h3>
               <!--<form>
                    <div>
                        <input type="text" name="" required="" id="vehicleNo">
                        <label> Vehicle Number</label>

                       
                    </div>
                    <div>
                        <input type="text" name="" required="" id="companyName">
                        <label> Company Name</label>
                    </div>
                    <div>
                        <input type="text" name="" required="" id="driName">
                        <label> Drivers' Name</label>
                    </div>
                    <div>
                        <input type="text" name="" required="" id="route">
                        <label> Route</label>
                    </div>
                    <div>
                        <textarea required="" id="TraPur"></textarea>
                        <label> Travel purpose</label>
                    </div>
                    <input type="submit" name="" value="Save" id="submit">
                    
                </form>-->
                <form class="example-form">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Vehicle name</mat-label>
                        <input matInput placeholder="" value="">
                      </mat-form-field>
                   

                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Company name</mat-label>

                        <input matInput placeholder="" value="">
                        </mat-form-field>

                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Drivers' name</mat-label>

                            <input matInput placeholder=" " value="">
                      </mat-form-field>

                      <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Route</mat-label>

                        <input matInput placeholder="" value="">
                        </mat-form-field>

                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Travel Purpose</mat-label>

                            <textarea matInput placeholder=""></textarea>
                      </mat-form-field>


                      <input type="submit" name="" value="Save" id="submit">

                      

                    
                    
                  </form>
            
                
  </div>
    </div>
    </div>
    </div>
    