
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
        <a class="navbar-brand"><img src="assets/Images/permitzlogo white.png"></a>
        </nav>
<!--<div class="img">
    <img src="assets/Images/permitzlogo1.png" alt="logo" width="200" height="60">
   </div>-->
 <div class="box2">
 <h2 > Create An Admin Account </h2>
 Already have an account ? <a routerLink="../adminsignin"> Sign in</a> <br><br><br>
 <form>
     <div>
        <label><b>First Name</b></label><br>
         <input type="text" name="" required><br>
         
     </div>
     <div>
        <label><b>Last Name</b></label><br>

         <input type="text" name=""  required><br>
     </div>
     <div>
        <label><b>Police ID Number</b></label><br>
         <input type="text" name=""  required><br>
     </div>
     <div>
        <label><b>Password</b></label><br>
         <input type="Password" name="" required><br>
     </div>
     <div>
        <label><b>Confirm Password</b></label><br><br>

         <input type="Password" name=""  required><br>
     </div>
     <div>
         
             <P>Only Sri Lankan Police officers can create account.<br>
             <p>By clicking create account, I agree that I have read and accepted the <a href="#">Terms of use</a> and <a href="#">privacy policy.</a></p>
         <br>
     </div>

  
   <!-- <button mat-raised-button color="primary"><a routerLink="../">Create account</a></button><br><br>-->
    <button class="btn btn-outline-primary" type="button"><a routerLink="../adminsignin">Create Account</a></button><br>

     
 </form>
 </div>
 