.container-fluid img{
    margin-top: 200px;
    
    
   
 }

/*h1{
    margin-top: 75px;
    text-align: center;
    font-family: 'Lucida Sans';
    color: #111111;
    font-size: 48px;}
*/


p{
    color: #111111;
    font-size: 20px;
    text-align: center;
    font-family: Verdana;
    margin-top: 50px;
}

button{
    text-align: center;
    margin-bottom: 5px;
    
}

mat-card{
    align-items: center;
    margin-top: 150px;
}
img{
    height: 45px;
    width: 150px;
}
/*sign up*/
/*body{
    background-color: rgb(0, 2, 22);
    font-family: sans-serif;
}
.box2 img{
    margin-top:1px;
    }
*/
.box2{
    position:relative;
    margin-top: 190px;
    padding: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: #ffffff;
    padding: 40px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-sizing: border-box;
}
.box2 h2{
    margin: 0 0 40px;
    padding: 0;
    color: royalblue;
    text-transform: uppercase;
}
.box2 p{
    font-size:15px;
    color:black;
    margin: 0 0 40px;
    padding: 0;
}
    
.box2 input{
    padding: 8px 0;
    margin-bottom: 20px;
}

/*.box2 textarea{
    height: 60px;
    padding: 10px 0;

}*/

.box2 input
{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: transparent;
    border-bottom: 2px solid #999;
    
    
}
/*.box2 textarea{
    margin-bottom: 30px;
}*/

.box2 input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: royalblue;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
}

.box2 form div{
    position: relative;

}
.box2 form div label{
    position: absolute;
    top:10px;
    pointer-events: none;
    left: 0;
    color: #999;
    transition: .5s;
}

.box2 input:focus ~label,
.box2 input:valid ~label
{
    top: -12px;
    left: 0;
    color: navy;
    font-size: 12px;
    font-weight: bold;

}

.box2 input:focus,
.box2 input:valid{
    border-bottom: 2px solid navy;
}

.box2 button{
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color: aliceblue;
}