h2{
    margin: 0 0 40px;
    padding: 0;
    color: royalblue;
    text-align:center;
}
 h4{
    font-family:ariel;
    font-size:16.8px;
    text-align: center;
    
}

.VehicleNo{
   position: relative;
    height:28px;
    width: 50%;
    align-items: center;
  
    
    
}

  
.container button {
  background-color:royalblue ;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 160px;
  cursor: pointer;
  border-radius: 16px;
  margin-top: 60px;
  
}