<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5">
               <form>
                   
                    <h2>UPDATE PERMISSION</h2>
                    <br>
                    <h4> Enter the vehicle number you want to update</h4>
                    <br>
                    
                    
                <div style="align-items: center;">
                    <mat-form-field class="VehicleNo" appearance="outline">
                        
                        <input matInput #VehicleNo maxlength="7" placeholder="" value="" name="vehicleNo">
                        <mat-hint align="end">{{VehicleNo.value.length}} / 7</mat-hint>
                      </mat-form-field>

                    
                    <a routerLink="../update-delete-search-confirm"><button class="btn btn-outline-primary" type="button">Search</button></a>
               
               </div>
                </form>
            </div>
        </div>
    </div>
</div>