
<div class ="banner">
    <h1> Welcome back user</h1>
</div>
<div class="container">
    <div class="text-center">
        <h2>Guidelines for Prevention of
            COVID-19
            </h2>

            <h3><b>Physical distancing measures</b></h3>
               <p> Physical distancing of minimum 6 feet must be followed while dealing with public, while inspecting vehicles, 
verifying/ handling documents . The police personal should <b>NOT</b> put his head
inside/near to the window shield of the vehicle. Non-compliant persons who need to be interrogated should be 
asked to come out of the vehicle. </p>
<p>At the police posts/police stations the police personnel on duty should maintain physical distancing of at 
    least 6 feet among themselves. The same measures should be followed while dealing with complainants/ 
    accused/ suspects/ witnesses/ persons coming to police posts/ stations for redressal of grievance</p>
</div>
    <div class="row" >
        <div class="col-sm">
            <img src="assets/Images/vehicle_stop.jpg" style="width: 60%; height: 100%;">
        </div>
        <div class="col-sm">
            <img src="assets/Images/covid_stop.jpg" style="width: 60%; height: 100%;">
        </div>
        <div class="col-sm">
            <img src="assets/Images/policeofficer3.jpg" style="width: 60%; height: 100%;">
        </div>
    </div>

    <div class="tips">
        <ul>
    <li>The number of personnel in police vehicle should be restricted to maintain physical distancing.</li>
            <li>Instruct all police personnel to maintain a physical distance of 6 feet from each other at all times</li>
                <li>Prescribe the number of personnel permitted to be in Police Control Room (PCR) vans and any police vehicle to adhere to the physical distancing requirement </li>
             <li> Ensure the physical distancing requirement is adhered to during meetings and briefings</li>
                <li> Strictly enforce that only one personnel is permitted to ride police motorcycles/two-wheelers</li>
                    <li> Ensure a distance of 6 feet be kept between each person in police lock-ups at all times, including at night to 
            sleep</li>
          </ul>     
      </div>         
    </div>
