<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body px-5">
                <form id ="form">
                    <div class="container">
                    <h2>CHECK PERMISSION</h2>
                    <br>
                    <h4> Enter the vehicle number you want to check permission</h4>
                    <br>
                    <input type="search" id="mySearch" required="" name="q">
                    <br><br>
                    <button type="submit" class="searchbtn"><b>Search</b></button>
                    
                    </div>
                </form>
                </div>
                </div>
                </div>
                </div>