<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <title> Add Permission Details </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
            }
            *{
                box-sizing: border-box;
            }
            .container {
                padding: 16px;
                background-color: white;
            }
            input[type=text],input[type=text],input[type=text],input[type=text],input[type=text]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus, input[type=text]:focus, input[type=text]:focus, input[type=text]:focus, input[type=text]:focus{
                background-color: #ddd;
                outline: none;
            }
            .savebtn{
                background-color:turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .savebtn:hover{
                opacity: 1;
            }
            
        </style>

    </head>

    <body>

        <div class="container">
        <form>
            <h1> Add permission details </h1>
            <h4> Enter the details </h4>
        <hr/>
        <label> Vehicle Number </label>
        <input type="text" placeholder="Vehicle Number"/>
        <br/>
        <label> Company Name </label>
        <input type="text" placeholder="Company Name"/>
        <br/>
        <label> Driver's Name </label>
        <input type="text" placeholder="Driver's Name"/>
        <br/>
        <label> Travel Purpose </label>
        <input type="text" placeholder="Travel Purpose"/>
        <br/>
        <label> Route </label>
        <input type="text" placeholder="Route"/>
        <br/>
        <button class="savebtn"> Save </button>
        </form>
    </div>


    </body>

</html>