
<div class="box">
    <h2> Admin Account Settings</h2>
    
    <form>
        <div>
            <label> First Name</label>
            <input type="text" name="" required="">
            
        </div>
        <div>
            <label> Last Name</label>
            <input type="text" name="" required="">
            
        </div>
        <div>
            <label> Police ID Number</label>
            <input type="text" name="" required="">
            
        </div>
        <div>
            <label> Phone Number</label>
            <input type="text" name="" required="">
           
        </div>
        <div>
            <label> Division </label>
            <input type="text" name="" required="">
            
        </div>
        <input type="submit" name="" value="Save">
        
    </form>
    </div>