

/*.container-fluid img{
   margin-top: 30px;
    
    
   
 }*/

h2{
    margin-top: 50px;
    text-align: center;
    font-family: 'san-sarif';
    color: #111111;
    font-size: 48px;}



p{
    color: #111111;
    font-size: 20px;
    text-align: center;
    font-family: Verdana;
    margin-top: 5px;
}

button{
    text-align: center;
    margin-bottom: 5px;
    width: 100px;
    
}
a{
    text-decoration: none;
}
a:hover{
    color: aliceblue;
}

mat-card{
    align-items: center;
    margin-top: 150px;
}
.logo{
    height: 45px;
    width: 150px;
    margin-left: 130px;
}