<div class="container-fluid">

<div class="row">
    <div class="col-sm-6">
        <img src="assets/Images/10077.jpg" class="img-fluid"> 
    </div>
    <div class ="col-sm-6">
    <div class="container vh-100">
        <div class="row justify-content-center h-100">
            <div class="card my-auto shadow">
                <div class="card-body px-5">
                    
                    <div class="text-center">
                        <h2>Sign in</h2>
                    </div>
                    <p style="color: lightslategray; text-align: center;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your login
                        details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p>New User? Create new account.
                            <a routerLink="../usersignup"> Sign Up	</a>
                        </p><br><br>
                    <form [formGroup]="signinForm">
                        <div class="form-group">
                            <input type="username" id="username" placeholder="Username" class="form-control" formControlName="username"
                                name="username" />
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" placeholder="Password" class="form-control"
                                formControlName="password" name="password" />
                        </div>
                        <input type="submit" class="btn btn-primary w-100" value="Login" name="" style="margin-bottom: 20px;">
                    </form>
                </div>
               
            </div>
        </div>
    </div>
    </div>
    </div>