
<div class="content">
    <h3>DELETE/UPDATE PERMISSION</h3>
    <br>
 <form id= "form">
  <div class="row"> 
    <label>Vehicle Number </label> 
    <input type="text" name="" required="" id="vehiclNo"><br><br>
  </div>

  <div class="raw">
     <label>Company Name </label>
     <input type="text"  name="" required="" id="companyName"><br><br>
  </div>

  <div class="raw">
     <label>Driver's Name </label>
     <input type="text"  name=""  required="" id="driName"><br><br>
  </div>

  <div class="raw">
     <label>Travel Purpose </label>
     <input type="text"  name="" required="" id="TraPur"><br><br>
  </div>

  <div class="raw">
     <label >Route </label>
     <input type="text"  name="" required="" id="route">
  </div>
       <br><br><br>
 
<div class="btn">
 <button type="submit" name="" id="submit1"><b>Update</b></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" name=""  id="submit"><b>Delete</b></button>
</div>

   
</form>