
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <a class="navbar-brand"><img src="assets/Images/permitzlogo white.png"></a>
    </nav>
<!--<div class="img">
<img src="assets/Images/permitzlogo1.png" alt="logo" width="200" height="60">
</div>-->
<div class="box2">
<h2 > Create New User Account </h2>
Already have an account ? <a routerLink="../usersignin"> Sign in</a> <br><br><br>
 <!--<form [formGroup]="form" (ngSubmit)="onSubmit()">
 <div class="form-group">
    <label><b>First Name</b></label><br>
     <input type="text" name="" required formControlName="firstname"
     class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f['fullname'].errors }"><br>

     <div *ngIf="submitted && f['fullname'].errors" class="invalid-feedback">
        <div *ngIf="f['fullname'].errors['required']">Fullname is required</div>
      </div>
     
 </div>
 <div>
    <label><b>Last Name</b></label><br>

     <input type="text" name=""  required  formControlName="lastname"
     class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f['lastname'].errors }"
   />
   <div *ngIf="submitted && f['lastname'].errors" class="invalid-feedback">
     <div *ngIf="f['lastname'].errors['required']">Last name is required</div>
   </div>><br>
 </div>
 <div>
    <label><b>Police ID Number</b></label><br>
     <input type="text" name=""  required  formControlName="policeId"
     class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f['policeId'].errors }"
   />
   <div *ngIf="submitted && f['policeId'].errors" class="invalid-feedback">
     <div *ngIf="f['policeId'].errors['required']">Police Id is required. Your police id is considered as the username</div>
   </div>><br>
 </div>
 <div>
    <label><b>Password</b></label><br>
     <input  name="" required   type="password"
     formControlName="password"
     class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
   />
   <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
     <div *ngIf="f['password'].errors['required']">Password is required</div>
     <div *ngIf="f['password'].errors['minlength']">
       Password must be at least 6 characters
     </div>
     <div *ngIf="f['password'].errors['maxlength']">
       Password must not exceed 40 characters
     </div>
   </div>><br>
 </div>
 <div>
    <label><b>Confirm Password</b></label><br><br>

     <input  name=""  required type="password"
     formControlName="confirmPassword"
     class="form-control"
     [ngClass]="{ 'is-invalid': submitted && f['confirmPassword'].errors }"
   />
   <div
     *ngIf="submitted && f['confirmPassword'].errors"
     class="invalid-feedback"
   >
     <div *ngIf="f['confirmPassword'].errors['required']">
       Confirm Password is required
     </div>
     <div *ngIf="f['confirmPassword'].errors['matching']">
       Confirm Password does not match
     </div>
   </div> ><br>
 </div>
 <div>
     
         <P>Only Sri Lankan Police officers can create account.<br>
     <br>
 </div>

 <div class="form-group form-check">
    <input
      type="checkbox"
      formControlName="acceptTerms"
      class="form-check-input"
      [ngClass]="{ 'is-invalid': submitted && f['acceptTerms'].errors }"
    />
    <label for="acceptTerms" class="form-check-label"
      >         By clicking , I agree that I have read and accepted the <a href="#">Terms of use</a> and <a href="#">privacy policy.</a>
      </label
    >
    <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback">
      Accept Terms is required
    </div>
  </div>


 <button mat-raised-button color="primary"><a routerLink="../">Create account</a></button><br><br>
<div class="form-group">
<button class="btn btn-outline-primary" type="button"><a routerLink="../usersignin">Create Account</a></button><br>
</div>
 
</form>-->
<form>
  <div>
     <label><b>First Name</b></label><br>
      <input type="text" name="" required><br>
      
  </div>
  <div>
     <label><b>Last Name</b></label><br>

      <input type="text" name=""  required><br>
  </div>
  <div>
     <label><b>Police ID Number</b></label><br>
      <input type="text" name=""  required=""><br>
  </div>
  <div>
     <label><b>Password</b></label><br>
      <input type="Password" name="" required><br>
  </div>
  <div>
     <label><b>Confirm Password</b></label><br><br>

      <input type="Password" name=""  required><br>
  </div>
  <div>
      
          <P>Only Sri Lankan Police officers can create account.<br>
          <p>By clicking create account, I agree that I have read and accepted the <a href="#">Terms of use</a> and <a href="#">privacy policy.</a></p>
      <br>
  </div>


<!-- <button mat-raised-button color="primary"><a routerLink="../">Create account</a></button><br><br>-->
 <button class="btn btn-outline-primary" type="button">Create Account</button><br>

  
</form>
</div>